Sub MakeupHw():



    
    Dim Entire As Long  
   
    ' Variables
    "Tick Value" = Range("I1").Value
    "Stock TOTAL Volume" = Range("J1").Value
     counter = Cells(Rows.Count, "A").End(xlUp).Row
     
    ' For Loop
    For i = 2 To counter

        If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then

            
            
            TOTAL = TOTAL + Cells(i, 7).Value


            
           
            Range("J" & 2 + j).Value = TOTAL
            
            
            
            Range("I" & 2 + j).Value = Cells(i, 1).Value
            

            
            TOTAL = 0

            
            
            j = j + 1

        Else
            TOTAL = TOTAL + Cells(i, 7).Value

        End If

    Next i

End Sub
